is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_de_projeto
build_property.ProjectDir = c:\Users\Thiago\OneDrive\Documentos\Docs Matheus\Programação por hobby\MEMORIZAÇÕES NUMERICAS\Desafio-de-Projeto-da-DIO\
